# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure('2') do |config|
  config.vm.box = "dzaket/elk_pre_setup"
  config.vm.box_version = "1.0.1"
  config.ssh.insert_key = false 
  config.vm.provider 'virtualbox' do |v|
    v.memory = 1512
  end

  NODE1_IP = '192.168.50.101'
  NODE2_IP = '192.168.50.102'

  cluster_hosts = [NODE1_IP, NODE2_IP]

  config.vm.define "node1", primary: true do |node|
    node.vm.hostname = 'node1'
    node.vm.network :private_network, ip: NODE1_IP 
    node.vm.network 'forwarded_port', guest: 9200, host: 9200
    
    node.vm.provision 'ansible_local' do |ansible|
      ansible.playbook = 'ansible/elk.yml'
      ansible.extra_vars = {
        node_port: 9200,
        cluster_hosts: cluster_hosts,
        seed_elastic: true
      }
    end
  end

  config.vm.define "node2", autostart: false do |node|
    node.vm.hostname = 'node2'
    node.vm.network :private_network, ip: NODE2_IP 
    
    node.vm.provision 'ansible_local' do |ansible|
      ansible.playbook = 'ansible/elk.yml'
      ansible.extra_vars = {
        node_port: 9201,
        cluster_hosts: cluster_hosts
      }
    end
  end

  #wrocic do private network z ip
  #config.vm.synced_folder 'elastic_etc/', '/etc/elasticsearch', type: 'nfs'
end

